use("Veterinaria")
/*db.Mascota.insertOne({
    "ownerIdentification":""
    "name":"",
    "species":"Perro_Gato",
    "race":"",
    "color":"",
    "ownerName":"",
    "age":"",
    "personality":"Activo_NoActivo"
})*/

/*db.Servicio.insertOne({
    "type":"Peluqueria, Alimentacion, Jueguetes, Vacunas",
    "species":"Perro_Gato",
    "specialist":"",
    "nameAnimal":"",
    "price":""
    "estimated time":""
})*/

/*db.Trabajador.insertOne({
    "rol":"admin_trabajador",
    "identificationType":"c.c, c.e, ppt",
    "identification":"",
    "name":"",
    "specialty":"Peluquero, Veterinario, Vendedor, Administrador",
    "salary":"$",
    "contractDate":"",
    "contractDateEnd":""
})*/

/*db.Cliente.insertOne({
    "identificationType":"c.c, t.i, c.e, ppt",
    "identification":"",
    "name":"",
    "petName":"",
    "phone":"",
    "celPhone":"",
    "email":"",
    "address":""
})*/